# socialMedia

./: README.md  pom.xml
dynamic/: pom.xml
dynamic/src/main/java/ncl/yujiaqi/dynamic/controller/: DynPostCommentController.java  DynPostController.java  DynPostImgController.java  DynPostLikesController.java  DynUserFollowsController.java  PostController.java  PostImgController.java  PostImgDataController.java  UserFollowsController.java
dynamic/src/main/java/ncl/yujiaqi/dynamic/domain/dto/: CommentDTO.java  CommentUserDTO.java  LikeDTO.java  PostCommentDTO.java  PostCommentUserDTO.java  PostDTO.java  PostImgDTO.java
dynamic/src/main/java/ncl/yujiaqi/dynamic/domain/entity/: Post.java  PostComment.java  PostImg.java  PostImgData.java  PostLikes.java  UserFollows.java
dynamic/src/main/java/ncl/yujiaqi/dynamic/mapper/: PostCommentMapper.java  PostImgDataMapper.java  PostImgMapper.java  PostLikesMapper.java  PostMapper.java  UserFollowsMapper.java
dynamic/src/main/java/ncl/yujiaqi/dynamic/service/: PostCommentService.java  PostImgDataService.java  PostImgService.java  PostLikesService.java  PostService.java  UserFollowsService.java
dynamic/src/main/java/ncl/yujiaqi/dynamic/service/impl/: PostCommentServiceImpl.java  PostImgDataServiceImpl.java  PostImgServiceImpl.java  PostLikesServiceImpl.java  PostServiceImpl.java  UserFollowsServiceImpl.java
dynamic/src/main/java/ncl/yujiaqi/dynamic/util/: FileUtil.java
dynamic/src/main/resources/db.changelog/: changelog-dynamic.yaml
dynamic/src/main/resources/db.changelog/mysql/: 2025020501_init.sql  2025020601_add_file.sql  2025020602_update_img.sql  2025020901_update_user_follow.sql  2025020902_update_img.sql  2025021001_update_comment.sql
dynamic/src/main/resources/mapper/: PostCommentMapper.xml  PostImgDataMapper.xml  PostImgMapper.xml  PostLikesMapper.xml  PostMapper.xml  UserFollowsMapper.xml
interaction/: pom.xml
interaction/src/main/java/ncl/yujiaqi/interaction/controller/: PostCommentController.java  PostLikesController.java  UserFollowsController.java
interaction/src/main/java/ncl/yujiaqi/interaction/domain/dto/: UserFollowDTO.java
interaction/src/main/java/ncl/yujiaqi/interaction/domain/entity/: UserFollows.java
interaction/src/main/java/ncl/yujiaqi/interaction/mapper/: UserFollowsMapper.java
interaction/src/main/java/ncl/yujiaqi/interaction/service/: UserFollowsService.java
interaction/src/main/java/ncl/yujiaqi/interaction/service/impl/: UserFollowsServiceImpl.java
interaction/src/main/resources/mapper/: UserFollowsMapper.xml
launcher/: pom.xml
launcher/src/main/java/ncl/yujiaqi/: LauncherApplication.java
launcher/src/main/resources/: application.yml  logback.xml
system/: pom.xml
system/src/main/java/ncl/yujiaqi/system/common/config/: CorsConfig.java  SecurityConfig.java
system/src/main/java/ncl/yujiaqi/system/common/enums/: ResultEnum.java
system/src/main/java/ncl/yujiaqi/system/common/exception/: SMException.java
system/src/main/java/ncl/yujiaqi/system/common/filter/: JwtAuthenticationFilter.java
system/src/main/java/ncl/yujiaqi/system/common/handler/: MyMetaObjectHandler.java
system/src/main/java/ncl/yujiaqi/system/common/result/: R.java
system/src/main/java/ncl/yujiaqi/system/controller/: RoleController.java  UserController.java  UserLoginController.java  UserRoleController.java
system/src/main/java/ncl/yujiaqi/system/domain/dto/: LoginDTO.java  UserDTO.java  UserTokenDTO.java
system/src/main/java/ncl/yujiaqi/system/domain/entity/: BaseEntity.java  Role.java  User.java  UserRole.java
system/src/main/java/ncl/yujiaqi/system/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
system/src/main/java/ncl/yujiaqi/system/service/: RoleService.java  UserRoleService.java  UserService.java
system/src/main/java/ncl/yujiaqi/system/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
system/src/main/java/ncl/yujiaqi/system/util/: DateFormatUtil.java  JwtTokenUtils.java  LoginUtils.java
system/src/main/resources/db.changelog/: changelog-system.yaml
system/src/main/resources/db.changelog/mysql/: 2025020301_init.sql  2025020302_insert.sql  2025020701_modify.sql  2025021101_insert.sql
system/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
